{
  "id": "605ffc0f-5205-d12b-9aa5-707e99d8450d",
  "name": "User: benes.lada@seznam.cz",
  "values": [
    {
      "enabled": true,
      "key": "username",
      "value": "benes.lada@seznam.cz",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "password",
      "value": "Start123",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url_oauth",
      "value": "https://login-test.eon.cz/oauth2/",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url_api",
      "value": "https://login-test.eon.cz/api/ece/selfcare/mo/v1/",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_id",
      "value": "Z5BTc3B2t8_6icHcd8hyw_HYuQsa",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "authorization",
      "value": "Bearer 9ec26b22b385da7e7f573987c290fc88",
      "type": "text"
    }
  ],
  "timestamp": 1491894188469,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-11T07:16:41.183Z",
  "_postman_exported_using": "Postman/4.10.7"
}